# mkWS

./: build.xml  nb-configuration.xml  pom.xml
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
src/java/: mysqlConnectionString
src/java/mkws/: Credentials.java  DenemeToplama.java  DeviceTypes.java  FollowMeData.java  GetRegisteredData.java  GetRoutePoints.java  GetTestResult.java  IDeviceServer.java  KopterData.java  KopterStatus.java  LogMessage.java  MKopter.java  MapTools.java  MobilePhone.java  RouteModel.java  ServerEngine.java
src/java/mkws/Model/: MMRWorkout.java  OAuthToken.java  RouteModel.java
src/java/mkws/servlets/: EndRoute.java  GetFollowMeData.java  GetKopterStatus.java  GetTask.java  Ping.java  RegisterDevice.java  SaveGpxFile.java  SendLog.java  SendStatus.java  SentStatus.java  SetRouteId.java  SetTask.java  TestMMR.java  TouchServer.java  getRouteId.java  getTask.java  registerDevice.java
src/java/mkws/webbeans/: GetKopterSessionInfo.java  GetKopterStatus.java  GetRouteDetails.java  GetRoutePoints.java
src/main/java/crons/: HourlyJob.java  MinJob.java  TomcatListenerClass.java
src/main/java/mkws/: ActivationEvaluator.java  Credentials.java  DeviceTypes.java  FollowMeData.java  GetTestResult.java  IDeviceServer.java  LogMessage.java  MKHelper.java  MKSession.java  MailSender.java  MapTools.java  MobilePhone.java  PasswordChangeEvaluator.java  ServerEngine.java  ServerInfoCollector.java  TokenEvaluator.java
src/main/java/mkws/Model/: DashboardInfoModel.java  FacebookUserModel.java  FeedbackModel.java  FollowMeDataModel.java  MKMission.java  MMRUser.java  MMRWorkout.java  MailTemplate.java  MkwsUser.java  OAuthToken.java  RouteModel.java  RoutePointClass.java  Token.java  Waypoint.java
src/main/java/mkws/api/: ActivateUserApi.java  ChangePasswordApi.java  DashboardInfo.java  DeleteRouteApi.java  EditRoute.java  EditRouteApi.java  EndRouteApi.java  GetBirolsLastRouteApi.java  GetFeedbacks.java  GetMyRoutesApi.java  GetRouteDetailsApi.java  GetRouteIdApi.java  GetUserInfoApi.java  GetUserProfilePhoto.java  Login.java  RegisterDeviceApi.java  RegisterUserApi.java  RegisterUserWithFacebookApi.java  ResendActivationApi.java  ResetPasswordApi.java  SaveGpxDataApi.java  SaveUserProfilePhoto.java  SendFeedbackApi.java  SendFollowMeDataApi.java  SendLogApi.java  SendPasswordResetEmailApi.java  SendTestEmail.java  TouchServerApi.java
src/main/java/mkws/servlets/: DeleteMapMyRideToken.java  DeleteRoute.java  DeleteUser.java  DownloadGPX.java  EndRoute.java  GetUserInfo.java  Ping.java  RegisterDevice.java  SaveGpxFile.java  SaveMMRauthorizationCodeForDevice.java  SaveMMRauthorizationCodeForUser.java  SaveMission.java  SaveTemp.java  SendFollowMeData.java  SendWorkoutToMMR.java  SetRouteId.java  TestMMR.java  TouchServer.java  samplefiledownload.java
src/main/java/mkws/webbeans/: GetKopterSessionInfo.java  GetKopterStatus.java  GetMMRUserInfo.java  GetRouteDetails.java  GetRouteDetailsbak.java
src/main/resources/: log4j2.xml
src/main/webapp/: f6a9bec31d82.html  homepage.jsp  index.html  index.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/devoops/: addUser.jsp  dashboard.jsp  editUser.jsp  feedbacks.jsp  followMeDevices.jsp  getBirolsLocation.jsp  getFollowMeOnMap.jsp  getFollowMeOnMap_bak.jsp  head.jsp  index.jsp  kopterSessionSummary.jsp  kopterStatus.jsp  kopters.jsp  logs.jsp  mapmyride.jsp  nav.jsp  oldindex.html  original.html.html  routes.jsp  uploadGPX.jsp  users.jsp
src/main/webapp/devoops/js/: devoops.js
src/main/webapp/devoops/plugins/xcharts/: xcharts.js  xcharts.min.css  xcharts.min.js
web/: getFollowMeOnMap.jsp  index.jsp  latestRoutes.jsp
web/bootstrap/: charts.jsp  config.json  databaseconnection.jsp  index.jsp  keep.jsp  link.jsp  logs.jsp  newpage.jsp  sidebar.jsp  timeseries.jsp  topmenu.jsp
web/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.min.css
web/bootstrap/css/plugins/typeahead/: typeaheadjs.css
web/bootstrap/js/: autocomplete.js
web/bootstrap/js/plugins/flot/: date.js
web/bootstrap/old/: index.jsp
web/bootstrap/tz/: europe
web/devoops/: followMeDevices.jsp  foot.jsp  getFollowMeOnMap.jsp  head.jsp  index.html  index.jsp  kopterSessionSummary.jsp  kopterStatus.jsp  kopters.jsp  logs.jsp  nav.jsp  routes.jsp
web/devoops/css/: style.css
web/devoops/js/: devoops.js
web/devoops/mkWS/: followMeDevices.jsp  getFollowMeOnMap.jsp  kopters.jsp  routes.jsp
web/devoops/plugins/xcharts/: xcharts.css
